<!DOCTYPE HTML>
<html>
  <head>
		<meta charset="utf-8" />
		<title>SnowDump</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<style>
      html, body {
        margin: 0;
        padding: 0;
        transform: transale3d(0,0,0);
        width:100%;
        height:100%;
      }
		</style>
	</head>

	<body>
    
    <!-- PhaseJS library -->
    <script src="lib/phaser.min.js"></script>
    
    <!-- Game files -->
    <script src="js/Boot.js"></script>
    <script src="js/Preloader.js"></script>
    <script src="js/MainMenu.js"></script>
    <script src="js/Game.js"></script>
    
    <!-- Game itself -->
    <script src="js/main.js"></script>
	</body>
</html>
